SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

SMTP_USERNAME=testfortatoosaloon@gmail.com
SMTP_PASSWORD=gsxu zvpw pvwk voiz
SMTP_FROM=testfortatoosaloon@gmail.com

MAIL_USER=testfortatoosaloon@gmail.com
MAIL_PASS=gsxu zvpw pvwk voiz

APP_JWT_SECRET=vl3OgAaTT+lqK6TyByjshHNDdfkxcF4KL3No0lLinBmB5e380viyZTxHsYIs6ExUsireolOWig5k+xRAa9LoGA==

